server {
	listen 80;
	server_tokens off; #nginx 버전 정보 숨기기 


     # location / {
     #      proxy_pass http://frontend.default.svc.cluster.local:3000;
     # }

    location /api/ {
        proxy_pass http://backend.default.svc.cluster.local:8080;
	}

	location ~ ^/api/posts/(\d+)/scores {
         proxy_pass https://bungaebowling-img-s3-private.s3.ap-northeast-2.amazonaws.com;
         #proxy_pass http://backend.default.svc.cluster.local:8080;
    }

}