TOKEN_SECRET="bungaebowling"
DOMAIN="http://localhost:3000"
API_SERVER_URL="http://localhost:8080"
GMAIL_USERNAME="input_your_gmail"
GMAIL_APPLICATION_PASSWORD="input_your_gmail_application_password"
AWS_ACCESS_KEY="input_your_aws_access_key"
AWS_SECRET_KEY="input_your_aws_secret_key"
MYSQL_USERNAME="bungae"
MYSQL_PASSWORD="0000"
GOOGLE_MAP_API_KEY="API_KEY"
SSL_KEY_PASSWORD="bungae"
FLASK_MAIL_SERVER="http://localhost:5000"